% \iffalse meta-comment
%
% Copyright (C) 2020 by Federico Pecora <federico.pecora@gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{underline.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{underline}
%<*package>
    [2020/07/27 v1.0 .dtx underline file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{underline}[2020/07/27]
\usepackage{url}
\usepackage{mathtools}
\newcommand*{\mywadots}{\dots}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{underline.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2020/07/27}{Initial version}
%
% \GetFileInfo{underline.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\RequirePackage,\NewDocumentCommand}
%
% \title{The \textsf{underline} package\thanks{This document
%   corresponds to \textsf{underline}~\fileversion, dated \filedate.}}
% \author{Federico Pecora \\ \texttt{federico.pecora@gmail.com}}
%
% \maketitle
%
% \section{Introduction}
%
% Underlining in \LaTeX{} is problematic for several reasons. At the
% time of writing, no package (nor the default \cs{underline} command)
% offers all of the following features:
% \begin{itemize}
% \item interrupt underlining so as to not intersect descenders;
% \item account for line breaks, page breaks and hyphenation;
% \item compatible with commands such as \cs{textit}, \cs{textbf}, \cs{em}, and \cs{bf};
% \item work within and around math mode.
% \end{itemize}
% Various existing packages offer some of these features (see, e.g., packages
% \textsf{soul} and \textsf{ulem}), and support for all of them can be
% achieved in several ways using combinations of these. The
% \textsf{underline} package provides one such solution, originally
% proposed by Peter Grill on StackExchange\footnote{See thread ``Using
% soul with indirect formatting applied'' at
% \url{https://tex.stackexchange.com/questions/125219/using-soul-with-indirect-formatting-applied}.},
% which builds on the \textsf{soul} package.
%
%
% \section{Usage}
%
% This package provides only one command with three optional arguments and one mandatory argument:
%
% \DescribeMacro{\myul} \meta{\meta{around}} \oarg{below}
% \oarg{thikness} \marg{text} The first optional argument
% \meta{around} determines the space to leave around a descender (in
% pixels). The second optional argument \meta{below} determines the
% distance between the text line and the underline. The third optional
% argument \meta{thikness} establishes the thickness of the
% underline. The default values for the three arguments are 5, 0.2ex
% and 0.1ex. Here are some examples with different values:
% \begin{verbatim}
% \myul{Millions saw the apple fall, but Newton asked why.}
% \myul<15>{Millions saw the apple fall, but Newton asked why.}
% \myul<10>[0.2ex][0.1ex]{Millions saw the apple fall, but Newton asked why.}
% \myul<20>[0.3ex][0.1ex]{Millions saw the apple fall, but Newton asked why.}
% \myul<10>[0.4ex][0.3ex]{Millions saw the apple fall, but Newton asked why.}
% \end{verbatim}
%
% \noindent
% \myul{Millions saw the apple fall, but Newton asked why.}\\
% \myul<15>{Millions saw the apple fall, but Newton asked why.}\\
% \myul<10>[0.2ex][0.1ex]{Millions saw the apple fall, but Newton asked why.}\\
% \myul<20>[0.3ex][0.1ex]{Millions saw the apple fall, but Newton asked why.}\\
% \myul<10>[0.2ex][0.3ex]{Millions saw the apple fall, but Newton asked why.}\\
%
% The macro works in and around math environments, and may include citations and footnotes:
% \begin{verbatim}
% The \myul{Diophantine equation $4xyz = yzn + xzn + xyn$},
% which can be written as
% %
% \begin{align}
%     \frac{1}{x} + \frac{1}{y} + \frac{1}{z} &= \frac{4}{n}
%     \;\text{(assuming \myul{integer} coefficients)},
% \end{align}
% %
% is \myul{conjectured \cite{erdos-1950}} to have a \myul{positive integer
% solution\footnote{Note that in Diophanite equations, only integer solutions
% are sought.} for all $n > 1$}.
% \end{verbatim}
%
% \noindent The \myul{Diophantine equation $4xyz = yzn + xzn + xyn$}, which can be written as
% \begin{align}
%     \frac{1}{x} + \frac{1}{y} + \frac{1}{z} &= \frac{4}{n}
%     \;\text{(assuming \myul{integer} coefficients)},
% \end{align}
% is \myul{conjectured \cite{erdos-1950}} to have a \myul{positive integer solution\footnote{Note that in Diophanite equations, only integer solutions are sought.} for all $n > 1$}.
%
% \begin{thebibliography}{1}
% 
% \bibitem[Erd\H{o}s, 1950]{erdos-1950}
% Erd\H{o}s, P. (1950).
% \newblock Az {$1/x_1 + 1/x_2 + \mywadots + 1/x_n = a/b$} egyenlet eg\'esz
%   sz\'am\'u megold\'asair\'ol (on a diophantine equation).
% \newblock {\em Mat.~Lapok.}, 1:192--210.
% \newblock In \myul{Hungarian}.
% 
% \end{thebibliography}
%
% \StopEventually{}
%
% \section{Implementation}
%
%    This package requires the following packages:
%    \textsf{soul}, \textsf{xcolor} and \textsf{xparse}.
%    \begin{macrocode}
\RequirePackage{soul}%
\RequirePackage{xcolor}%
\RequirePackage{xparse}%
%    \end{macrocode}
%
% \begin{macro}{\whiten}
% Helper macro that is used to produce a white oultine around the text. This is superimposed over the underline to produce the interruptions for the descenders.
%    \begin{macrocode}
\soulregister{\cite}{7}
\ExplSyntaxOn
\cs_new:Npn \white_text:n #1
  {
    \fp_set:Nn \l_tmpa_fp {#1 * .01}
    \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{\fp_to_decimal:N \l_tmpa_fp em}}
    \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{-\fp_to_decimal:N \l_tmpa_fp em}}
  }
\NewDocumentCommand{\whiten}{ m }
    {
      \int_step_function:nnnN {1}{1}{#1} \white_text:n
    }
\ExplSyntaxOff
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\myul}
% The main user-callable macro exploits the \textsf{soul} package to scans the given text syllable by syllable. The \cs{whiten} command macro is called on each of these to stamp the necessary white halo around the underline. The underline itself is attained via the \textsf{soul}'s package \cs{ul} command.
%    \begin{macrocode}
\NewDocumentCommand{ \myul }{ D<>{5} O{0.2ex} O{0.1ex} +m } {%
\begingroup
\setul{#2}{#3}%
\def\SOUL@uleverysyllable{%
   \setbox0=\hbox{\the\SOUL@syllable}%
   \ifdim\dp0>\z@
      \SOUL@ulunderline{\phantom{\the\SOUL@syllable}}%
      \whiten{#1}%
      \llap{%
        \the\SOUL@syllable
        \SOUL@setkern\SOUL@charkern
      }%
   \else
       \SOUL@ulunderline{%
         \the\SOUL@syllable
         \SOUL@setkern\SOUL@charkern
       }%
   \fi}%
    \ul{#4}%
\endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
